<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <mobilcom.com.example.com.mobilcomgui.DrawFocus
        android:id="@+id/DrawFocus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


        <!--
                <mobilcom.com.example.com.mobilcomgui.ViewfinderView
                    android:id="@+id/viewfinder_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"/>
                    -->

            </FrameLayout>


        </LinearLayout>